{
  "name": "hisaabo",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=!@hisaabo/mobile --filter=!@hisaabo/mcp --filter=!@hisaabo/cli",
    "dev:mobile": "pnpm --filter @hisaabo/mobile dev",
    "dev:mobile:android": "pnpm --filter @hisaabo/mobile dev:android",
    "build": "turbo build",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "pnpm --filter @hisaabo/db db:push",
    "db:reset": "pnpm --filter @hisaabo/db db:reset",
    "db:studio": "pnpm --filter @hisaabo/db studio",
    "lint": "pnpm exec oxlint --deny-warnings --ignore-path .gitignore --ignore-pattern '**/target/**' ./packages ./apps",
    "licenses:check": "node scripts/license-check.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test --concurrency 1",
    "test:api": "pnpm --filter @hisaabo/shared test && pnpm --filter @hisaabo/api test",
    "test:web": "pnpm --filter @hisaabo/web test",
    "test:mobile": "pnpm --filter @hisaabo/mobile test",
    "test:e2e": "pnpm exec playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "pnpm exec playwright test --config e2e/playwright.config.ts --ui",
    "preflight": "pnpm lint && pnpm typecheck && pnpm build && pnpm test:api",
    "release": "bash scripts/release.sh",
    "release:tag": "bash scripts/release-tag.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "oxlint": "^1.86.0",
    "turbo": "^2.11.7",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "lodash": ">=4.18.1",
      "react-router@^7": "^7.18.4",
      "react-router-dom@^7": "^7.18.4",
      "js-yaml@^4": "^4.3.2",
      "js-yaml@^3": "^3.15.2",
      "smol-toml@^1": "^1.9.0",
      "picomatch@^2": "^2.3.2",
      "picomatch@^4": "^4.0.7",
      "devalue@^5": "^5.9.4",
      "http-cache-semantics@^4": "^4.3.0",
      "source-map-js@^1": "^1.2.2",
      "svgo@^4": "^4.1.0",
      "defu@^6": "^6.1.7",
      "postcss@^8": "^8.5.29",
      "nanoid@^3": "^3.3.20",
      "nanoid@^5": "^5.1.16",
      "sharp@<1": "^0.35.5",
      "@xmldom/xmldom@^0.8": "^0.9.12",
      "brace-expansion@^1": "^1.1.21",
      "brace-expansion@^5": "^5.0.12",
      "browserslist@^4": "^4.29.3",
      "ws@^8": "^8.22.0",
      "ws@^7": "^7.5.13",
      "shell-quote@^1": "^1.12.0",
      "compression@^1": "^1.8.2",
      "seroval@^1": "^1.6.8",
      "fast-uri@^3": "^3.1.8",
      "proxy-addr@^2": "^2.0.8",
      "ip-address@^10": "^10.7.3"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-86w9-cpqp-85rv",
        "GHSA-5p2g-fcmc-qvqq",
        "GHSA-w3rx-r6r6-pgpr",
        "GHSA-vfj7-8cjw-p6xm"
      ]
    }
  },
  "version": "0.9.0"
}
