{
  "expo": {
    "name": "Hisaabo",
    "slug": "hisaabo",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hisaabo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.hisaabo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5b5bd6"
      },
      "package": "in.hisaabo.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-system-ui",
      "expo-local-authentication",
      [
        "expo-contacts",
        {
          "contactsPermission": "Hisaabo needs access to your contacts to help you create invoices faster."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}